name=TM1638Custom
version=0.0.1
author=MrLoba81
maintainer=MrLoba81
sentence=A custom library to drive a custom display
paragraph=An extension of the great tm1638-library by rjbatista https://github.com/rjbatista/tm1638-library
category=Utility
url=https://github.com/MrLoba81/TM1638Custom
architectures=*
depends=TM1638
